[defaults]
# Inventaire par défaut
inventory = inventory/hosts.yml
# Rôles recherchés ici
roles_path = roles
# Désactive la vérification de la clé hôte pour le premier déploiement
# À changer en True après le premier run si souhaité
host_key_checking = False
# Augmente la lisibilité des sorties
stdout_callback = yaml
# Timeout SSH
timeout = 30
# Nombre de forks parallèles
forks = 5
# Fichier vault password (à créer manuellement)
vault_password_file = .vault_password

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
# Accélère les connexions SSH successives
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
